<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.6/assets/css/emojione.min.css"/>
    <style>
        body        { background: #34495E; color: #EEE; text-align: left; font-size: 18px; }
        .header     { background: #FFF; color: #333; text-align: center; padding: 20px 0;}
        .content    { padding: 20px 0; }
        .container  { position: relative; }

        .header h1  { margin-top: 0; margin-bottom: 0; }
        #icon-state { position: absolute; top: -15px; left: -15px;font-size: 4.5em; opacity: 0.25; transform: rotate(25deg); }
        blockquote .small, blockquote footer, blockquote small { color: #CCC; }

        a { color: #F1892D; text-decoration: none; }
        a:hover { color: #D87400; text-decoration: none; }
    </style>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Erreur 404</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="content convert-emoji">
        <div class="container">
            <i id="icon-state" class="fa fa-warning"></i>
            <div class="row">
                <div class="col-xs-12">
                    <blockquote>
                        <p>Oopps, je ne trouve pas ce que vous me demandez (ou je l'ai perdu). :sweat_smile:</p>
                        <small><cite>Le Serveur</cite></small>
                    </blockquote>
                    <p>La page, que vous souhaitez accéder, est introuvable.</p>
                    <p><a href="/">Retour à l'accueil du site</a></p>

                    <p>Ce que vous pouvez faire :</p>
                    <ul>
                        <li>Vérifiez l'adresse URL</li>
                        <li>Retourner à la précédente page</li>
                        <li>Réessayer ultérieurement</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/emojione/2.2.6/lib/js/emojione.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".convert-emoji").each(function() {
                var original = $(this).html();
                var converted = emojione.shortnameToImage(original);
                $(this).html(converted);
            });
        });
    </script>
</body>
</html>
